APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

SESSION_DRIVER=file
SESSION_DOMAIN=proj.dev
SESSION_COOKIE_NAME=vsr_session

CACHE_DRIVER=file
CACHE_PREFIX=vsr_

BROADCAST_DRIVER=log
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
