/.idea
/node_modules
/vendor
/public/build
/public/mix-manifest.json
/storage/debugbar
/storage/medialibrary
.DS_Store
# Remove this!
composer.lock
proj_vsr.sql

Homestead.json
Homestead.yaml

.env
.env.local
.env.testing
.env.staging
.env.production

_ide_helper*
.phpstorm.meta*

composer.phar

# Local automation scripts
script/

# VIM swaps
*.sw?
