{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0",
        "doctrine/dbal": "^2.5",
        "fideloper/proxy": "~3.3",
        "graham-campbell/markdown": "^8.1",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "lord/laroute": "2.*",
        "spatie/laravel-medialibrary": "^6.0",
        "spatie/laravel-permission": "^2.0",
        "spatie/laravel-robots-middleware": "^1.0"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^6.0",
        "squizlabs/php_codesniffer": "*",
        "barryvdh/laravel-debugbar": "^3.0",
        "barryvdh/laravel-ide-helper": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.0",
        "spatie/laravel-migrate-fresh": "^1.0",
        "laravel/dusk": "^2.0",
        "fzaninotto/faker": "~1.4"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
